# Zcloud

./: README.md  build.gradle  settings.gradle
src/main/java/com/chengzzz/zcloud/: ZcloudApplication.java
src/main/java/com/chengzzz/zcloud/aspect/: FileAspect.java
src/main/java/com/chengzzz/zcloud/cache/: CacheInstance.java
src/main/java/com/chengzzz/zcloud/chain/: FileChain.java  FileContext.java
src/main/java/com/chengzzz/zcloud/chain/command/: CheckBucketLimitIpCommand.java  CheckBucketPasswordCommand.java  CheckFileLimitIpCommand.java
src/main/java/com/chengzzz/zcloud/config/: CommonConfig.java  FastJson2JsonRedisSerializer.java  FlywayDbInitializer.java  GlobalConfig.java  RedisConfig.java  SecurityConfig.java  ZcloudInitConfig.java
src/main/java/com/chengzzz/zcloud/constant/: Constant.java  HttpStatusEnum.java  constant.java
src/main/java/com/chengzzz/zcloud/controller/: BucketController.java  ConfigController.java  DownLoadController.java  FilesController.java  UserController.java  filesController.java
src/main/java/com/chengzzz/zcloud/dao/: CommonConfigMapper.java  FilePermissionMapper.java  UserMapper.java
src/main/java/com/chengzzz/zcloud/dto/: BucketDTO.java  BuildUrlReqDTO.java  FileConfigDTO.java  FileHandlerResult.java  FileRequestDTO.java  UserDTO.java
src/main/java/com/chengzzz/zcloud/entity/: FileEntity.java  FileEntityItem.java  FilesTree.java  fileEntity.java  filesTree.java
src/main/java/com/chengzzz/zcloud/exception/: PathErrorException.java  pathErrorException.java
src/main/java/com/chengzzz/zcloud/filter/: CorsFilter.java
src/main/java/com/chengzzz/zcloud/handler/: GlobalExceptionHandler.java  NonStaticResourceHttpRequestHandler.java
src/main/java/com/chengzzz/zcloud/model/: ConfigDo.java  FilePermissionDo.java  UserDo.java
src/main/java/com/chengzzz/zcloud/responce/: BaseResponce.java  RestResponce.java
src/main/java/com/chengzzz/zcloud/runner/: CommonConfigRunner.java
src/main/java/com/chengzzz/zcloud/schedul/: ReflashSchedul.java
src/main/java/com/chengzzz/zcloud/service/cacheservice/: IcacheService.java
src/main/java/com/chengzzz/zcloud/service/cacheservice/impl/: CacheServiceImpl.java
src/main/java/com/chengzzz/zcloud/service/commonconfig/: ICommonConfigService.java
src/main/java/com/chengzzz/zcloud/service/commonconfig/Impl/: CommonConfigImpl.java
src/main/java/com/chengzzz/zcloud/service/core/: AbstractBaseFileServerCore.java  FileServerCore.java
src/main/java/com/chengzzz/zcloud/service/filepermissionservice/: IfilePermissionService.java
src/main/java/com/chengzzz/zcloud/service/filepermissionservice/Impl/: FilePermissionServiceImpl.java
src/main/java/com/chengzzz/zcloud/service/fileservice/: IfileService.java
src/main/java/com/chengzzz/zcloud/service/fileservice/impl/: FileServiceImpl.java
src/main/java/com/chengzzz/zcloud/service/userservice/: IUserService.java
src/main/java/com/chengzzz/zcloud/service/userservice/impl/: UserServiceImpl.java
src/main/java/com/chengzzz/zcloud/utils/: FileFormatUtil.java  IdGenerateUtil.java  IpUtil.java  RedisCacheUtil.java  TestUtils.java  ZcloudFilesUtil.java  filesUtil.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/db/migration/: V2022.8.28__Create.sql
src/main/resources/db/migration/sqlite/: V2022.8.29__Create.sql  V20220828__FilePermission.sql  V2023.9.11__Create.sql
src/main/resources/static/sqlite/: test.db
src/main/resources/templates/: hello.html
src/test/java/com/chengzzz/zcloud/: ZcloudApplicationTests.java
