plugins {
    id 'org.springframework.boot' version '2.3.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.chengzzz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {

    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/google/'}
    maven { url 'https://maven.aliyun.com/repository/jcenter/'}
    mavenLocal()
    mavenCentral()

}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    // hutool工具类
    implementation 'cn.hutool:hutool-all:5.8.5'
    // 阿帕奇工具类
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // guava
    implementation 'com.google.guava:guava:31.1-jre'
    // spring redis启动项
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.3'
    // jackson三件套
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    // 阿帕奇集合工具类
    implementation 'commons-collections:commons-collections:3.2.2'
    // 阿里巴巴fastjson
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.12'
    // 阿帕奇责任链工具
    implementation 'commons-chain:commons-chain:1.2'
    // sqlite驱动
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    // mybatis plus
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
    // 数据库版本管理工具
    implementation 'org.flywaydb:flyway-core:5.2.4'
    // AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.3'


}

test {
    useJUnitPlatform()
}
